#include <iostream>
using namespace std;

/*const修饰指针的三种情况：
1、const修饰指针 --常量指针
2、const修饰常量 --指针常量
3、const既修饰指针，又修饰常量
*/


int main47() {

	int a = 10;
	int b = 10;

	//常量指针：const修饰的是指针，指针的指向可以改，指针指向的值不可以改变
	const int* p1 = &a;
	p1 = &b;	//可以，相当于修改了指针指向
	//*p1 = 100;	//不行，指针指向的值不可以变，会报错


	//指针常量：const修饰的是常量,和常量指针相反，指针指向的值可以改，指针的指向不行
	int* const p2 = &a;
	*p2 = 100;	//可以，修改了指针指向的内存中的值
	//p2 = &b;	//不行，修改了指针的指向会报错
	
	//const既修饰指针，又修饰常量
	//此时指针的指向与指针指向的值都不可以修改
	const int* const p3 = &a;
	//*p3 = 100;	//报错，此时不可以修改指针指向的值
	//p3 = &a;	//报错，此时也不可以修改指针的指向

	system("pause");

	return 0;
}

//记忆tips：const后跟*，则值不能修改；后跟p，则指向不能修改（const您真牛，跟谁吃定谁）